{
  "name": "common-mid",
  "version": "0.5.11",
  "description": "提供一系列组件可快速高效的搭建高质量中后台应用",
  "main": "es/index.js",
  "module": "es/index.js",
  "types": "es/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "build": "tsc",
    "coverage": "jest --coverage",
    "prepare": "npm run build",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giseles/common-mid.git"
  },
  "keywords": [
    "common-mid",
    "typescript",
    "react",
    "antd"
  ],
  "author": "gisele Xiong  https://github.com/giseles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giseles/common-mid/issues"
  },
  "homepage": "https://github.com/giseles/common-mid#readme",
  "devDependencies": {
    "@types/jest": "^28.1.3",
    "jest": "^28.1.1",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  }
}
